{{/* Make sure all variables are set properly */}}
{{- include "tc.common.loader.init" . }}

{{- $_ := set .Values.workload.main.podSpec.initContainers "configure" (include "youtrack.init" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "tc.common.loader.apply" . }}
