{{/* Make sure all variables are set properly */}}
{{- include "tc.v1.common.loader.init" . }}

{{- $configmapFile := include "kubelet-csr-approver.configmap.config" . | fromYaml -}}
{{- if $configmapFile -}}
  {{- $_ := set .Values.configmap "csr-config" $configmapFile -}}
{{- end -}}

{{/* Render the templates */}}
{{ include "tc.v1.common.loader.apply" . }}
